<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <img src="./Image/logoicon.png" alt="" />
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="#">Destinate</a>
        </li>
        <li>
          <a href="#">Event</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </div>
    <div class="carousel"></div>
    <div class="activities">
      <div class="activites__title">
        <img src="./Image/Group 313.png" alt="" />
        <h2>Explore Destination & Activities</h2>
      </div>
      <div class="activities__content">
        <div class="activities__list">
          <!-- start item -->
          <div class="activities__item">
            <div class="item__container">
              <div class="item__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="item__detail">
                <h3>Trickle Creek Ranch</h3>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis, est?
                </p>
                <button>Read more</button>
              </div>
            </div>
          </div>
          <div class="activities__item">
            <div class="item__container">
              <div class="item__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="item__detail">
                <h3>Trickle Creek Ranch</h3>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis, est?
                </p>
                <button>Read more</button>
              </div>
            </div>
          </div>
          <div class="activities__item">
            <div class="item__container">
              <div class="item__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="item__detail">
                <h3>Trickle Creek Ranch</h3>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis, est?
                </p>
                <button>Read more</button>
              </div>
            </div>
          </div>
          <div class="activities__item">
            <div class="item__container">
              <div class="item__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="item__detail">
                <h3>Trickle Creek Ranch</h3>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis, est?
                </p>
                <button>Read more</button>
              </div>
            </div>
          </div>

          <div class="clear"></div>

          <h2>Hello VietNam</h2>
          <!-- end item -->
        </div>
        <!-- <button class="view">View All</button> -->
      </div>
    </div>
    <div class="contact"></div>
    <div class="footer"></div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
