<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="cotainer">
      <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
      </div>
    </div>
  </body>
</html>
<!-- 

 top,left,bottom,right 
 
 gía trị dương => đẩy vô trong

 giá trị âm => đẩy ra ngoài

 relative : lấy bản thân là cột mốc, không làm mất diện tích vố có trên layout

 absolute : lấy thẻ bọc ngoài có position relative là cha và mất điện tích vốn có trên layout

 fixed , sticky


 -->
