<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css" />
    <style>
      /* selector{
      key:value;
      key:value;
      key:value;
     } */

      /* h1 {
        color: yellow;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 style="color: red">Hello</h1>
    <h1 style="color: red">Goodbye</h1> -->

    <div class="header">
      <h1 class="header title">Hello inside header</h1>
    </div>
    <span class="title">Hello</span>
    <h1>Hello</h1>
    <h1 class="title">Hello</h1>
    <h1 class="title">Hello</h1>
    <h1>Goodbye</h1>
    <p class="title">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi,
      voluptate! Sed sint quibusdam fugiat explicabo sequi non asperiores,
      similique deleniti culpa! Quaerat qui quo dolorem iste obcaecati deleniti
      id recusandae.
    </p>
    <h2 id="title">Helo h2</h2>
    <p class="footer">Footer</p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
